F:\CSharp\b2\bin\Debug\net8.0\b2.exe
F:\CSharp\b2\bin\Debug\net8.0\b2.deps.json
F:\CSharp\b2\bin\Debug\net8.0\b2.runtimeconfig.json
F:\CSharp\b2\bin\Debug\net8.0\b2.dll
F:\CSharp\b2\bin\Debug\net8.0\b2.pdb
F:\CSharp\b2\obj\Debug\net8.0\b2.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharp\b2\obj\Debug\net8.0\b2.AssemblyInfoInputs.cache
F:\CSharp\b2\obj\Debug\net8.0\b2.AssemblyInfo.cs
F:\CSharp\b2\obj\Debug\net8.0\b2.csproj.CoreCompileInputs.cache
F:\CSharp\b2\obj\Debug\net8.0\b2.dll
F:\CSharp\b2\obj\Debug\net8.0\refint\b2.dll
F:\CSharp\b2\obj\Debug\net8.0\b2.pdb
F:\CSharp\b2\obj\Debug\net8.0\b2.genruntimeconfig.cache
F:\CSharp\b2\obj\Debug\net8.0\ref\b2.dll
