{
  "Version": 1.1,
  "General": {
    "CloudInstanceName": "",
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "demo",
    "Host": "localhost",
    "Catalog": "",
    "Schema": "database",
    "Comment": "数据库系统大作业",
    "ServerType": "MYSQL",
    "SpecifiedFileName": "",
    "IsLockTable": false,
    "UseSingleTransaction": false,
    "UseSpecifiedFileName": false
  },
  "Tables": {
    "SelectAll": true,
    "Selected": []
  },
  "Views": {
    "SelectAll": true,
    "Selected": []
  },
  "Functions": {
    "SelectAll": true,
    "Selected": []
  },
  "Events": {
    "SelectAll": true,
    "Selected": []
  },
  "Sequences": {
    "SelectAll": false,
    "Selected": []
  },
  "Types": {
    "SelectAll": false,
    "Selected": []
  },
  "Indexes": {
    "SelectAll": false,
    "Selected": []
  },
  "Triggers": {
    "SelectAll": false,
    "Selected": []
  }
}